{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/adrian/src/clox/build",
            "binaryPath": "/home/adrian/src/clox/build/lox",
            "binaryArgs": []
        }
    ]
}
